quality_standards = {
    "excellent": {
        "color": "颜色鲜艳均匀",
        "surface": "无斑点、无损伤", 
        "shape": "形状规整",
        "size": "大小适中均匀"
    },
    "good": {
        "color": "颜色良好，轻微不均匀",
        "surface": "轻微斑点(<5%)，无损伤",
        "shape": "形状基本规整",
        "size": "大小基本一致"
    },
    "fair": {
        "color": "颜色一般，明显不均匀", 
        "surface": "明显斑点(5-15%)，无明显损伤，可食用",
        "shape": "形状略有畸形",
        "size": "大小不一致"
    },
    "poor": {
        "color": "颜色暗淡，严重不均匀",
        "surface": "大量斑点(15-30%)，有明显损伤，部分可食用",
        "shape": "形状畸形",
        "size": "过小或过大"
    },
    "bad": {
        "color": "变色、发霉",
        "surface": "腐烂、虫蛀、严重损伤(>30%)，完全不可食用",
        "shape": "严重畸形",
        "size": "极度异常"
    }
}


# '苹果10', '香蕉10', '橙子8', '葡萄8', '西瓜8', '草莓8', '菠萝8', '芒果8', '梨8', '桃子10', 
# '猕猴桃5', '柠檬5', '樱桃8', '蓝莓8', '石榴5', '火龙果8', '榴莲5', '哈密瓜5', '荔枝8', '柿子5',
# '椰子5','牛油果5'（175）
